<?xml version="1.0" encoding="utf-8"?>
<project>
  <file>
    <filename>lua\fsfod\ClassHooker.lua</filename>
  </file>
  <file>
    <filename>lua\fsfod\DispatchBuilder.lua</filename>
  </file>
  <file>
    <filename>lua\fsfod\LoadTracker.lua</filename>
  </file>
  <file>
    <filename>lua\MagnoBoots\MagnoBoots.lua</filename>
  </file>
  <file>
    <filename>lua\MagnoBoots\MagnoBootsMixin.lua</filename>
  </file>
  <file>
    <filename>lua\MagnoBoots\MagnoBoots_Client.lua</filename>
  </file>
  <file>
    <filename>lua\MagnoBoots\MagnoBoots_Marine.lua</filename>
  </file>
  <file>
    <filename>lua\MagnoBoots\MagnoBoots_MarineCommander.lua</filename>
  </file>
  <file>
    <filename>lua\MagnoBoots\MagnoBoots_MarineTeam.lua</filename>
  </file>
  <file>
    <filename>lua\MagnoBoots\MagnoBoots_Predict.lua</filename>
  </file>
  <file>
    <filename>lua\MagnoBoots\MagnoBoots_Server.lua</filename>
  </file>
  <file>
    <filename>lua\MagnoBoots\MagnoBoots_Shared.lua</filename>
  </file>
  <file>
    <filename>lua\MagnoBoots\MagnoBoots_SharedHooks.lua</filename>
  </file>
  <file>
    <filename>lua\MagnoBoots\MagnoBoots_TechData.lua</filename>
  </file>
  <file>
    <filename>lua\fsfod\PathUtil.lua</filename>
  </file>
  <file>
    <filename>lua\fsfod\fsfod_scripts.lua</filename>
  </file>
</project>
